* {
    box-sizing: border-box;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: 185px repeat(5, 50px);
    width: 300px;
    height: 480px;
    border: 1px solid red;
    margin: 150px auto;
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    gap: 5px 0px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.9rem;
    /* border: 1px solid white; */
    border-radius: 200%;
    
    background-color: #292929;
    font-size: 1.5rem;
    /* font-weight: bold; */
}
.ekran {
    grid-column: span 4;
    background-color: #000;
    margin-bottom: 2rem;
}
.content18 {
    grid-column: 1/3;
}
.content2, .content3, .content4 {
    background-color: #7A7A7A;
    color: #000;
}
.content5, .content9, .content13, .content17 {
    background-color: #F1A33C;
}
.content18 {
    border-radius: 500px;
    display: flex;
    justify-content: left;
    padding: 1.5rem;
    /* margin-left: 1.0rem; */
}
.content3{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    line-height: 0px;
    font-size: large;
    font-weight: 700;
}
